Repository: univention/univention-portal
Catalog: udm/handlers/*.po
Languages: de

source: A color theme the announcement should appear in.
de: Ein Farbschema in dem die Ansagen erscheinen sollen.

source: Activated
de: Aktiviert

source: Advanced
de: Erweitert

source: Announcement options
de: Optionen für Announcements

source: Appearance
de: Erscheinung

source: Background
de: Hintergrund

source: Background color
de: Hintergrundfarbe

source: Background image of the Portal
de: Hintergrundbild des Portals

source: Basic settings
de: Allgemeine Einstellungen

source: Black
de: Schwarz

source: Browser tab when opening link
de: Browser-Tab beim Öffnen des Links

source: Categories
de: Kategorien

source: Category options
de: Optionen für Kategorie

source: Central Navigation
de: Zentrale Navigation

source: Content
de: Inhalt

source: Danger
de: Gefahr

source: Default browser tab for portal entries
de: Standard Browser-Tab für Portaleinträge

source: Description
de: Beschreibung

source: Description of the entry. At least one entry; strongly encouraged to have one for en_US
de: Beschreibung des Eintrags. Mindestens ein Wert; insbesondere en_US ist empfohlen

source: Display name
de: Anzeigename

source: Display name of the category. At least one entry; strongly encouraged to have one for en_US
de: Anzeigename der Kategorie. Mindestens ein Wert; insbesondere en_US ist empfohlen

source: Embedded
de: Eingebettet

source: End date
de: Enddatum

source: Entries
de: Einträge

source: Entries in the central navigation
de: Einträge in der zentralen Navigation

source: Entries in the corner menu
de: Einträge im Corner Menü

source: Entries in the menu
de: Einträge im Menü

source: Entries in the quick menu
de: Einträge im Quick Menü

source: Entries in the user menu
de: Einträge im Benutzermenü

source: Entry
de: Eintrag

source: Entry options
de: Optionen für Eintrag

source: General
de: Allgemein

source: Headline of the entry. At least one entry; strongly encouraged to have one for en_US
de: Überschrift des Eintrags. Mindestens ein Wert; insbesondere en_US ist empfohlen

source: Headline of the folder. At least one entry; strongly encouraged to have one for en_US
de: Überschrift des Ordners. Mindestens ein Wert; insbesondere en_US ist empfohlen

source: Headline of the portal. At least one entry; strongly encouraged to have one for en_US
de: Überschrift des Portals. Mindestens ein Wert; insbesondere en_US ist empfohlen

source: If enabled, the announcement can't be closed and will persist until the time ends (or never).
de: Wenn diese Option aktiviert ist, kann das Announcement nicht durch den User geschlossen werden. Es wird immer angezeigt oder bis zu einem gesetzten Endzeitpunkt.

source: If enabled, the user will see a "Confirm" button and the announcement will persist until it is clicked.
de: Wenn aktiv, muss der Benutzer das Announcement mit einem "Bestätigen"-Knopf bestätigen, bevor es verschwindet.

source: If one or more groups are selected then the portal announcement will only be visible to logged in users that are in any of the selected groups. If no groups are selected then the portal entry is always visible.
de: Falls eine oder mehrere Gruppen ausgewählt sind, wird das Announcement nur für angemeldete Benutzer sichtbar sein, die in einer der ausgewählten Gruppen Mitglied sind. Wenn keine Gruppe ausgewählt wird, ist das Announcement für alle Benutzersichtbar.

source: If one or more groups are selected then the portal entry will only be visible to logged in users that are in any of the selected groups. If no groups are selected then the portal entry is always visible.
de: Falls eine oder mehrere Gruppen ausgewählt sind, wird der Portaleintrag nur für angemeldete Benutzer sichtbar sein, die in einer der ausgewählten Gruppen Mitglied sind. Wenn keine Gruppe ausgewählt wird, ist der Portaleintrag für alle sichtbar.

source: Internal name
de: Interner Name

source: Keywords
de: Schlüsselwörter

source: Keywords of the entry used during search.
de: Schlüsselwörter des Eintrags, die für die Suche genutzt werden.

source: Language code (e.g. en_US)
de: Sprachcode (z.B. de_DE)

source: Link behaviour
de: Link-Verhalten

source: Link target name
de: Link-Ziel Name

source: Links (best pick based on locale / protocol / hostname)
de: Links (wählt aus Sprache / Protokoll / Computername)

source: List of announcements that are shown in the portal
de: Liste der Announcements, die im Menü des Portals angezeigt werden

source: List of portal entries and/or portal folders shown in this category
de: Liste der Portaleinträge und/oder Portalordner in dieser Kategorie

source: List of portal entries and/or portal folders shown in this folder
de: Liste der Portaleinträge und/oder Portalordner die in diesem Ordner angezeigt werden

source: List of portal entries that are returned from the Central Navigation API
de: Liste der Portaleinträge, die von der Central Navigation API zurückgegeben werden

source: List of portal entries that are shown in the corner menu
de: Liste der Portaleinträge, die im Corner Menü des Portals angezeigt werden

source: List of portal entries that are shown in the menu for the logged in user
de: Liste der Portaleinträge, die im Menü des angemeldeten Benutzers angezeigt werden

source: List of portal entries that are shown in the menu of the portal
de: Liste der Portaleinträge, die im Menü des Portals angezeigt werden

source: List of portal entries that are shown in the quick menu
de: Liste der Portaleinträge, die im Quick Menü des Portals angezeigt werden

source: Logo image for the portal.
de: Logo Bild für das Portal.

source: Management of portals and their entries
de: Verwaltung der Portale und ihrer Einträge

source: Menu
de: Menü

source: Message
de: Nachricht

source: Needs Confirmation (not yet implemented!)
de: Bestätigung erforderlich (noch nicht implementiert!)

source: New tab
de: Neuer Tab

source: Object that feeds everything in https://fqdn/univention/portal
de: Objekt für die Anzeige in https://fqdn/univention/portal

source: Object under which portals/entry objects can be displayed. Belongs to one or more portals/portal objects
de: Objekt, unter dem portals/entry Objekte angezeigt werden können. Gehört zu einem oder mehreren portals/portal Objekten

source: One folder in https://fqdn/univention/portal which holds one or more portals/entry objects. Belongs to one or more portals/category objects, which belong to one or more portals/portal objects
de: Ein Ordner in https://fqdn/univention/portal der ein oder mehr portals/entry Objekte enthält. Gehört zu einem oder mehreren portal/category Objekten, die zu einem oder mehreren portals/portal Objekten gehören

source: One folder in https://fqhn/univention/portal which holds one or more portals/announcement objects. Belongs to one or more portals/portal objects
de: Ein Ordner in https://fqdn/univention/portal der ein oder mehr portals/announcement Objekte enthält. Gehört zu einem oder mehreren portal/portal Objekten.

source: One link in https://fqdn/univention/portal. Belongs to one or more portals/category objects, which belong to one or more portals/portal objects
de: Ein Link in https://fqdn/univention/portal. Gehört zu einem oder mehreren portal/category Objekten, die zu einem oder mehreren portals/portal Objekten gehören

source: Only visible if not logged in
de: Nur sichtbar, wenn nicht angemeldet

source: Options
de: Optionen

source: Portal announcement
de: Portalannouncements

source: Portal categories
de: Portal-Kategorien

source: Portal category
de: Portal-Kategorie

source: Portal entries
de: Portaleinträge

source: Portal entry
de: Portal-Eintrag

source: Portal folder
de: Portal-Ordner

source: Portal folders
de: Portal-Ordner

source: Portal options
de: Optionen für Portal

source: Portal: Category
de: Portal: Kategorie

source: Portal: Entry
de: Portal: Eintrag

source: Portal: Folder
de: Portal: Ordner

source: Portal: Settings
de: Portal: Einstellungen

source: Portals
de: Portale

source: Redirect anonymous visitors to the login
de: Anonyme Besucher zum Login umleiten

source: Restrict visibility to groups
de: Sichtbarkeit auf Gruppen beschränken

source: Same tab
de: Gleicher Tab

source: Severity
de: Schweregrad

source: Show UMC categories and modules
de: Zeige UMC-Kategorien und -Module

source: Start date
de: Startdatum

source: Sticky
de: Feststehend

source: Success
de: Erfolg

source: The date when the announcement will first appear.
de: Das Datum, ab welchem das Announcement angezeigt wird.

source: The date when the announcement will last appear.
de: Das Datum, bis zu welchem das Announcement angezeigt wird.

source: The message of the announcement, usually written in normal text below the title.
de: Die Nachricht des Announcements. Sie erscheint üblicherweise unter dem Titel.

source: The title of the announcement, usually written in bold above the message.
de: Der Titel des Announcements. Er wird über der Nachricht hervorgehoben dargestellt.

source: Time
de: Zeit

source: Title
de: Titel

source: Use default of portal
de: Portal-Vorgabe nutzen

source: User menu
de: Benutzermenü

source: Warning
de: Warnung

source: White
de: Weiß
