Repository: univention/univention-portal
Catalog: frontend/src/assets/*.po
Languages: de

source: %(label)s %(idx)s added
de: %(label)s %(idx)s hinzugefügt

source: %(label)s %(idx)s removed
de: %(label)s %(idx)s entfernt

source: %(num)s result(s)
de: %(num)s Ergebnis(se)

source: %(num)s search results
de: %(num)s Suchergebnisse

source: (maximum file size is %(maxFileSize)s MB)
de: (maximale Dateigröße ist %(maxFileSize)s MB)

source: Accept
de: Akzeptieren

source: Account creation successful
de: Kontoerstellung erfolgreich

source: Account deletion
de: Kontolöschung

source: Account verification
de: Kontoverifizierung

source: Action not possible. Please try another direction.
de: Diese Aktion ist nicht möglich. Versuchen Sie bitte eine andere Richtung.

source: Activated
de: Aktiviert

source: Add
de: Hinzufügen

source: Add Groups
de: Gruppen hinzufügen

source: Add category
de: Kategorie hinzufügen

source: Add entry
de: Eintrag hinzufügen

source: Add existing category
de: Bestehende Kategorie hinzufügen

source: Add existing entry
de: Bestehenden Eintrag hinzufügen

source: Add existing folder
de: Bestehenden Ordner hinzufügen

source: Add groups
de: Gruppen hinzufügen

source: Add link
de: Link hinzufügen

source: Add more
de: Mehr hinzufügen

source: Add new %(label)s
de: Neue %(label)s hinzufügen

source: Add new Tile
de: Neue Kachel hinzufügen

source: Add new category
de: Neue Kategorie hinzufügen

source: Add or update your account recovery options.
de: Konto-Wiederherstellungsoptionen hinzufügen oder aktualisieren.

source: Added to selection
de: Zur Auswahl hinzugefügt

source: An error occurred
de: Ein Fehler ist aufgetreten

source: Authentification failed
de: Authentifizierung fehlgeschlagen

source: Background
de: Hintergrund

source: Background color
de: Hintergrundfarbe

source: Can only be seen by these groups
de: Kann nur von diesen Gruppen gesehen werden

source: Cancel
de: Abbrechen

source: Categories could not be re-sorted
de: Kategorien konnten nicht umsortiert werden

source: Category could not be added
de: Kategorie konnte nicht hinzugefügt werden

source: Category could not be modified
de: Kategorie konnte nicht bearbeitet werden

source: Category could not be removed
de: Kategorie konnte nicht gelöscht werden

source: Category could not be unlinked
de: Kategorie konnte nicht entfernt werden

source: Category moved to position %(newCategoryPosition)s of %(numberOfCategories)s
de: Kategorie zu Position %(newCategoryPosition)s von %(numberOfCategories)s bewegt

source: Category successfully added
de: Kategorie erfolgreich hinzugefügt

source: Category successfully modified
de: Kategorie erfolgreich bearbeitet

source: Category successfully removed
de: Kategorie erfolgreich gelöscht

source: Category successfully unlinked
de: Kategorie erfolgreich entfernt

source: Change language
de: Sprache ändern

source: Change password
de: Passwort ändern

source: Change your password
de: Passwort ändern

source: Choose a tab
de: Tab wählen

source: Close
de: schließen

source: Close Tooltip
de: Tooltip schließen

source: Close filter
de: Filter schließen

source: Continue
de: Weiter

source: Cookie Settings
de: Cookie-Einstellungen

source: Could not load newsfeed
de: Newsfeed konnte nicht geladen werden

source: Create a new Entry
de: Neuen Eintrag erstellen

source: Create a new folder
de: Neuen Ordner erstellen

source: Create an account
de: Konto erstellen

source: Creating a new user failed.
de: Anlegen eines neuen Nutzers fehlgeschlagen.

source: Customize your profile
de: Passen Sie Ihre Profildaten an

source: Default link behaviour for portal entries
de: Standardverhalten für Links von Portaleinträgen

source: Delete
de: Löschen

source: Delete my account
de: Mein Konto löschen

source: Description
de: Beschreibung

source: Dismiss notification
de: Benachrichtigung schließen

source: Do you really want to delete your account?
de: Wollen Sie Ihr Konto wirklich löschen?

source: Do you really want to remove this object? You can completely delete it, or just remove the link to the object here, so that you can still use it somewhere else.
de: Wollen Sie wirklich dieses Objekt entfernen? Sie können es komplett löschen oder nur die Verbindung des Objektes hierhin entfernen, sodass Sie es noch anderswo nutzen können.

source: Edit Folder: %(folder)s
de: Ordner %(folder)s bearbeiten

source: Edit Translations
de: Übersetzungen bearbeiten

source: Edit category: %(category)s
de: Kategorie %(category)s bearbeiten

source: Edit entry
de: Eintrag bearbeiten

source: Edit folder
de: Ordner bearbeiten

source: Edit portal
de: Portal bearbeiten

source: Edit tile: %(entry)s
de: Kachel %(entry)s bearbeiten

source: Embedded
de: Eingebettet

source: Entered edit mode
de: Editiermodus betreten

source: Entries could not be re-sorted
de: Einträge konnten nicht umsortiert werden

source: Entries successfully re-sorted
de: Einträge erfolgreich umsortiert

source: Entry could not be added
de: Eintrag konnte nicht hinzugefügt werden

source: Entry could not be modified
de: Eintrag konnte nicht bearbeitet werden

source: Entry could not be removed
de: Eintrag konnte nicht gelöscht werden

source: Entry could not be unlinked
de: Eintrag konnte nicht entfernt werden

source: Entry successfully added
de: Eintrag erfolgreich hinzugefügt

source: Entry successfully modified
de: Eintrag erfolgreich bearbeitet

source: Entry successfully removed
de: Eintrag erfolgreich gelöscht

source: Entry successfully unlinked
de: Eintrag erfolgreich entfernt

source: Error
de: Fehler

source: Exit edit mode
de: Editiermodus verlassen

source: Failed to send verification token
de: Senden des Verifizierungs-Token fehlgeschlagen

source: Failed to set a password
de: Passwort setzen ist fehlgeschlagen

source: Filter tiles...
de: Kacheln filtern...

source: Folder
de: Ordner

source: Folder could not be added
de: Ordner konnte nicht hinzugefügt werden

source: Folder could not be modified
de: Ordner konnte nicht bearbeitet werden

source: Folder could not be removed
de: Ordner konnte nicht gelöscht werden

source: Folder could not be unlinked
de: Ordner konnte nicht entfernt werden

source: Folder successfully added
de: Ordner erfolgreich hinzugefügt

source: Folder successfully modified
de: Ordner erfolgreich bearbeitet

source: Folder successfully removed
de: Ordner erfolgreich gelöscht

source: Folder successfully unlinked
de: Ordner erfolgreich entfernt

source: Forgot your password? Set a new one:
de: Haben Sie Ihr Passwort vergessen? Setzen Sie ein neues:

source: Generate WLAN password
de: WLAN-Passwort erzeugen

source: Go Back
de: Gehe zurück

source: Good Morning
de: Guten Morgen

source: Good afternoon
de: Guten Tag

source: Good evening
de: Guten Abend

source: Good lunch time
de: Mahlzeit

source: Hello
de: Hallo

source: Hello %(username)s,
de: Hallo %(username)s,

source: Hide Description
de: Beschreibung verstecken

source: Hide password
de: Passwort verstecken

source: If you are logging in for the first time, please click on "View all" to enable your access to the Newsfeed
de: Wenn Sie sich zum ersten Mal anmelden, klicken Sie bitte auf "Alle ansehen" um Ihren Zugang zum Newsfeed zu aktivieren

source: Internal name
de: Interner Name

source: Internal name must not contain anything other than digits, letters or dots, must be at least 2 characters long, and start and end with a digit or letter!
de: Interner Name darf nur Ziffern, Buchstaben und Punkte enthalten, muss mindestens 2 Zeichen lang sein, und mit einer Ziffer oder einem Buchstaben beginnen und enden.

source: Item
de: Eintrag

source: Items
de: Einträge

source: Keywords
de: Schlüsselwörter

source: Latest News
de: Aktuelles

source: Left edit mode
de: Editiermodus verlassen

source: Logged in as "%(username)s"
de: Angemeldet als "%(username)s"

source: Login
de: Anmelden

source: Logout
de: Abmelden

source: Menu
de: Menü

source: Move Folder: %(folder)s
de: Ordner %(folder)s verschieben

source: Move category: %(category)s
de: Kategorie %(category)s verschieben

source: Move tile: %(entry)s
de: Kachel %(entry)s verschieben

source: New Tab
de: Neuer Tab

source: New password
de: Neues Passwort

source: New password (retype)
de: Neues Passwort (Wiederholung)

source: New tab
de: Neuer Tab

source: Next
de: Weiter

source: No items
de: Keine Einträge

source: No notifications
de: Keine Benachrichtigungen

source: No search results
de: Keine Suchergebnisse

source: Not logged in
de: Nicht angemeldet

source: Notification removed
de: Benachrichtigungen gelöscht

source: Notifications
de: Benachrichtigungen

source: Notifications removed
de: Benachrichtigungen gelöscht

source: Old password
de: Altes Passwort

source: Only visible if not logged in
de: Nur sichtbar, wenn nicht angemeldet

source: Open edit sidebar
de: Editierseite öffnen

source: Page not found
de: Seite nicht gefunden

source: Password
de: Passwort

source: Password change successful
de: Passwortänderung erfolgreich

source: Password forgotten
de: Passwort vergessen

source: Please add it to your device now. You will not be able to see it again.
de: Bitte hinterlegen Sie es jetzt auf Ihrem Gerät. Das Passwort wird nicht noch einmal angezeigt.

source: Please choose an option to renew your password.
de: Bitte wählen Sie eine Wiederherstellungsoption aus.

source: Please confirm your %(label)s
de: Bitte bestätigen Sie Ihr %(label)s

source: Please enter at least one English link
de: Bitte geben Sie mindestens einen englischen Link ein

source: Please enter your password
de: Bitte geben Sie Ihr Passwort ein

source: Please enter your password to delete your account
de: Bitte geben Sie Ihr Passwort ein um Ihr Konto zu löschen

source: Portal Menu
de: Portal-Menü

source: Portal settings
de: Portal-Einstellungen

source: Profile
de: Profil

source: Profile changes
de: Profil-Änderungen

source: Protect account
de: Kontozugang schützen

source: Remove
de: Entfernen

source: Remove %(label)s %(idx)s
de: %(label)s %(idx)s entfernen

source: Remove all
de: Entfernen

source: Remove selection
de: Auswahl entfernen

source: Removed selection
de: Auswahl entfernt

source: Request new token
de: Neuen Token anfordern

source: Same tab
de: Gleicher Tab

source: Save
de: Speichern

source: Save successful
de: Speichern erfolgreich

source: Search
de: Suchen

source: Search…
de: Suchen…

source: Select
de: auswählen

source: Select file
de: Datei auswählen

source: Select locale for Link
de: Sprache für Link wählen

source: Set new password
de: Neues Passwort setzen

source: Show Description
de: Beschreibung zeigen

source: Show local UMC modules
de: UMC-Module anzeigen

source: Show password
de: Passwort anzeigen

source: Show portal
de: Portal anzeigen

source: Show tooltip
de: Kurzinfo anzeigen

source: Sorry.
de: Entschuldigung.

source: Stop edit portal
de: Bearbeiten abbrechen

source: Submit
de: Abschicken

source: Success
de: Aktion erfolgreich

source: Successfully saved changes
de: Änderungen erfolgreich gespeichert

source: Successfully sent Token.
de: Token Erfolgreich versendet

source: The account could not be verified. Please verify your input.
de: Das Konto konnte nicht verifiziert werden. Bitte überprüfen Sie Ihre Eingabe.

source: The file "%(filename)s" could not be uploaded because it is an unaccepted file type.
de: Die Datei "%(filename)s" konnte nicht hochgeladen werden, da es sich um einen nicht akzeptierten Dateityp handelt.

source: The image "%(filename)s" could not be uploaded because it exceeds the maximum file size of %(maxFileSize)s MB.
de: Das Bild "%(filename)s" konnte nicht hochgeladen werden, da es die maximale Dateigröße von %(maxFileSize)s MB überschreitet.

source: The inputs do not match
de: Die Eingaben stimmen nicht überein.

source: The new passwords do not match
de: Die Passwörter stimmen nicht überein.

source: The newsfeed does not yet have any content
de: Der Newsfeed hat noch keinen Inhalt

source: The portal is temporarily unavailable. If the problem persists, please contact your system administrator.
de: Das Portal ist momentan nicht verfügbar. Wenn das Problem weiterhin besteht, wenden Sie sich bitte an Ihren Systemadministrator.

source: The verification token could not be sent. Please verify your input.
de: Ein Verifizierungs-Token konnte nicht gesendet werden. Bitte überprüfen Sie Ihre Eingabe.

source: This URL does not exist (anymore).
de: Diese URL existiert nicht (mehr).

source: This value is required
de: Dieser Wert ist erforderlich

source: This value is required.
de: Dieser Wert ist erforderlich

source: Tile in Folder moved into position %(newPositionInArray)s of %(numberOfTilesInFolder)s
de: Kachel im Ordner zu Position %(newPositionInArray)s von %(numberOfTilesInFolder)s verschoben

source: Tile moved into category %(category)s
de: Kachel in Kategorie %(category)s verschoben

source: Tile moved into position %(positionInArray)s of %(numberOfTiles)s
de: Kachel zu Position %(positionInArray)s von %(numberOfTiles)s verschoben

source: To login to the WLAN, you need a specific password. The password will be generated by the system and is valid until overwritten. You will be able to retrieve the password upon creation. A new password can be generated at any time, rendering the previous password invalid.
de: Um sich am WLAN anzumelden, benötigen Sie ein gesondertes Passwort. Das Passwort wird vom System erzeugt und ist gültig, bis es wieder überschrieben wird. Sie können das Passwort einmalig beim Anlegen ansehen. Ein neues Passwort kann jederzeit erzeugt werden, womit das alte ungültig wird.

source: Token sent
de: Token versendet

source: Tooltip displayed
de: Tooltip angezeigt

source: Tooltip hidden
de: Tooltip versteckt

source: Translation: %(key1)s
de: Übersetzung: %(key1)s

source: Upload
de: Hochladen

source: Use default of portal
de: Portal-Vorgabe nutzen

source: User Menu
de: Benutzer-Menü

source: Username
de: Benutzername

source: Users are required to login
de: Benutzer müssen sich anmelden

source: Verification failed
de: Verifizierung fehlgeschlagen

source: Verification token send
de: Verifizierung-Token versendet

source: Verify account
de: Konto verifizieren

source: View all
de: Alle ansehen

source: Warning
de: Warnung

source: Way of opening links
de: Art, wie Links geöffnet werden

source: We have sent you an email to your registered address. Please follow the instructions in the email to verify your account.
de: Wir haben Ihnen eine E-Mail and Ihre registrierte Adresse geschickt. Bitte folgen Sie den Anweisungen in der E-Mail, um Ihr Konto zu verifizieren.

source: We use cookies in order to provide you with certain functions and to be able to guarantee an unrestricted service. By clicking on "Accept", you consent to the collection of information on this portal.
de: Wir verwenden Cookies, um Ihnen bestimmte Funktionen bereitzustellen und einen uneingeschränkten Service gewährleisten zu können. Mit einem Klick auf "Akzeptieren" willigen Sie in die Erhebung von Informationen auf diesem Portal ein.

source: Welcome, %(username)s
de: Willkommen, %(username)s

source: Wireless LAN Password
de: WLAN-Passwort

source: You have already set a Wireless LAN password. You can overwrite it by clicking on the button below.
de: Sie haben bereits ein WLAN-Passwort gesetzt. Sie können es überschreiben durch einen Klick auf den unten befindlichen Knopf.

source: Your account has already been verified.
de: Ihr Konto wurde bereits verifiziert

source: Your account has been successfully deleted.
de: Ihr Konto wurde erfolgreich gelöscht

source: Your account has been successfully verified.
de: Ihr Konto wurde erfolgreich verifiziert

source: Your account has to be verified again after changing your email. We have sent you an email to %(email)s. Please follow the instructions in the email to verify your account.
de: Ihr Konto muss nach der Änderung Ihrer E-Mail erneut verifiziert werden. Wir haben Ihnen eine E-Mail an %(email)s gesendet. Bitte folgen Sie den Anweisungen in der E-Mail, um Ihr Konto zu verifizieren.

source: Your account recovery options have been updated.
de: Ihre Konto-Wiederherstellungsoptionen wurden aktualisiert.

source: Your new password is:
de: Ihr neues Passwort lautet:

source: Your password has been successfully changed.
de: Ihr Passwort wurden erfolgreich geändert.

source: Your profile data is up to date
de: Ihre Profildaten sind aktuell

source: active
de: aktiv

source: an error occurred while sending the verification token for your account. Please request a new one.
de: beim Senden des Verifizierungs-Tokens für Ihr Konto ist ein Fehler aufgetreten. Bitte fordern Sie einen neuen an.

source: close search
de: Suche schließen

source: insert valid Link
de: validen Link einfügen

source: item
de: Eintrag

source: items
de: Einträge

source: no file selected
de: keine Datei ausgewählt

source: search
de: suche

source: we have sent you an email to %(email)s. Please follow the instructions in the email to verify your account.
de: wir haben Ihnen eine E-Mail an %(email)s gesendet. Bitte folgen Sie den Anweisungen in der E-Mail, um Ihr Konto zu verifizieren.
